[user]
	name = Enrico Stano
	email = ocirne.onats@gmail.com
[github]
	user = enricostano
[alias]
	show-graph = log --graph --abbrev-commit --pretty=oneline
  glog = log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph
[color]
  diff = auto
  branch = auto
  status = auto
  interactive = auto
	ui = true
[alias]
  a = add
  s = status -s
  current = rev-parse --abbrev-ref HEAD
  out = !git log origin/$(git current)..
  co = checkout
  cm = commit
[core]
	editor = vim
	excludesfile = /home/enrico/.gitignore_global
[merge "railsschema"]
    name = newer Rails schema version
      driver = "ruby -e '\n\
        system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
        b = File.read(%(%A))\n\
        b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
          %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
        end\n\
        File.open(%(%A), %(w)) {|f| f.write(b)}\n\
        exit 1 if b.include?(%(<)*%L)'"
[push]
	default = upstream
