general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "%free"
}
